<?php

/**
 * Implements hook_requirements().
 *
 * Checks if the default theme is CERN Theme or a subtheme of the CERN theme.
 */
function cern_display_format_requirements($phase){
    $requirements = array();
    if($phase == 'install'){
        //gets the default theme and checks if it's the CERN Theme.
        $config = \Drupal::config('system.theme');
        $default = $config->get('default');
        if ($default != "cernclean" && $default != "cernuxlibrary"){
            $requirements['cernfaqpackage'] = array(
                'title' 		=> 'CERN Theme is required',
                'description'	=> 'In order to enable this module you have to have set the CERN Theme as default.',
                'severity'		=> REQUIREMENT_ERROR
            );
            return $requirements;
        }
    }
}
