
  Problem 1
    - Conclusion: don't install drupal/core-recommended 9.1.1
    - drupal/core 8.0.0-beta6 requires doctrine/common dev-master#a45d110f71c323e29f41eb0696fa230e3fa1b1b5 -> no matching package found.
    - Conclusion: remove drupal/contribute 1.0.0-beta8
    - Conclusion: don't install drupal/contribute 1.0.0-beta8
    - Conclusion: don't install drupal/contribute 1.0.0-beta7
    - Conclusion: don't install drupal/contribute 1.0.0-beta6
    - Conclusion: don't install drupal/contribute 1.0.0-beta5
    - Conclusion: don't install drupal/contribute 1.0.0-beta4
    - Conclusion: don't install drupal/contribute 1.0.0-beta3
    - drupal/core-recommended 9.1.9 requires drupal/core 9.1.9 -> satisfiable by drupal/core[9.1.9].
    - Conclusion: don't install drupal/core 9.1.9
    - drupal/core-recommended 9.1.8 requires drupal/core 9.1.8 -> satisfiable by drupal/core[9.1.8].
    - Conclusion: don't install drupal/core 9.1.8
    - drupal/core-recommended 9.1.7 requires drupal/core 9.1.7 -> satisfiable by drupal/core[9.1.7].
    - Conclusion: don't install drupal/core 9.1.7
    - drupal/core-recommended 9.1.6 requires drupal/core 9.1.6 -> satisfiable by drupal/core[9.1.6].
    - Conclusion: don't install drupal/core 9.1.6
    - drupal/core-recommended 9.1.5 requires drupal/core 9.1.5 -> satisfiable by drupal/core[9.1.5].
    - Conclusion: don't install drupal/core 9.1.5
    - drupal/core-recommended 9.1.4 requires drupal/core 9.1.4 -> satisfiable by drupal/core[9.1.4].
    - Conclusion: don't install drupal/core 9.1.4
    - drupal/core-recommended 9.1.3 requires drupal/core 9.1.3 -> satisfiable by drupal/core[9.1.3].
    - Conclusion: don't install drupal/core 9.1.3
    - drupal/core-recommended 9.1.2 requires drupal/core 9.1.2 -> satisfiable by drupal/core[9.1.2].
    - Conclusion: don't install drupal/core 9.1.2
    - drupal/core-recommended 9.1.0 requires drupal/core 9.1.0 -> satisfiable by drupal/core[9.1.0].
    - Conclusion: don't install drupal/core 9.1.0
    - drupal/core-recommended 9.1.0-rc3 requires drupal/core 9.1.0-rc3 -> satisfiable by drupal/core[9.1.0-rc3].
    - Conclusion: don't install drupal/core 9.1.0-rc3
    - drupal/core-recommended 9.1.0-rc2 requires drupal/core 9.1.0-rc2 -> satisfiable by drupal/core[9.1.0-rc2].
    - Conclusion: don't install drupal/core 9.1.0-rc2
    - drupal/core-recommended 9.1.0-rc1 requires drupal/core 9.1.0-rc1 -> satisfiable by drupal/core[9.1.0-rc1].
    - Conclusion: don't install drupal/core 9.1.0-rc1
    - drupal/core-recommended 9.2.0-beta3 requires drupal/core 9.2.0-beta3 -> satisfiable by drupal/core[9.2.0-beta3].
    - Conclusion: don't install drupal/core 9.2.0-beta3
    - drupal/core-recommended 9.2.0-beta2 requires drupal/core 9.2.0-beta2 -> satisfiable by drupal/core[9.2.0-beta2].
    - Conclusion: don't install drupal/core 9.2.0-beta2
    - drupal/core-recommended 9.2.0-beta1 requires drupal/core 9.2.0-beta1 -> satisfiable by drupal/core[9.2.0-beta1].
    - Conclusion: don't install drupal/core 9.2.0-beta1
    - drupal/core-recommended 9.1.0-beta1 requires drupal/core 9.1.0-beta1 -> satisfiable by drupal/core[9.1.0-beta1].
    - Conclusion: don't install drupal/core 9.1.0-beta1
    - drupal/core-recommended 9.2.0-alpha1 requires drupal/core 9.2.0-alpha1 -> satisfiable by drupal/core[9.2.0-alpha1].
    - Conclusion: don't install drupal/core 9.2.0-alpha1
    - drupal/core-recommended 9.1.0-alpha1 requires drupal/core 9.1.0-alpha1 -> satisfiable by drupal/core[9.1.0-alpha1].
    - Conclusion: don't install drupal/core 9.1.0-alpha1
    - drupal/core-recommended 9.3.x-dev requires drupal/core 9.3.x-dev -> satisfiable by drupal/core[9.3.x-dev].
    - Conclusion: don't install drupal/core 9.3.x-dev
    - Installation request for drupal/contribute ~1.0.0@beta -> satisfiable by drupal/contribute[1.0.0-beta1, 1.0.0-beta3, 1.0.0-beta4, 1.0.0-beta5, 1.0.0-beta6, 1.0.0-beta7, 1.0.0-beta8].
    - drupal/core-recommended 9.2.x-dev requires drupal/core 9.2.x-dev -> satisfiable by drupal/core[9.2.x-dev].
    - Conclusion: don't install drupal/core 9.2.x-dev
    - drupal/contribute 1.0.0-beta1 requires drupal/core ~8.0 -> satisfiable by drupal/core[8.0.0, 8.0.0-beta10, 8.0.0-beta11, 8.0.0-beta12, 8.0.0-beta13, 8.0.0-beta14, 8.0.0-beta15, 8.0.0-beta16, 8.0.0-beta6, 8.0.0-beta7, 8.0.0-beta8, 8.0.0-beta9, 8.0.0-rc1, 8.0.0-rc2, 8.0.0-rc3, 8.0.0-rc4, 8.0.1, 8.0.2, 8.0.3, 8.0.4, 8.0.5, 8.0.6, 8.0.x-dev, 8.1.0, 8.1.0-beta1, 8.1.0-beta2, 8.1.0-rc1, 8.1.1, 8.1.10, 8.1.2, 8.1.3, 8.1.4, 8.1.5, 8.1.6, 8.1.7, 8.1.8, 8.1.9, 8.1.x-dev, 8.2.0, 8.2.0-beta1, 8.2.0-beta2, 8.2.0-beta3, 8.2.0-rc1, 8.2.0-rc2, 8.2.1, 8.2.2, 8.2.3, 8.2.4, 8.2.5, 8.2.6, 8.2.7, 8.2.8, 8.2.x-dev, 8.3.0, 8.3.0-alpha1, 8.3.0-beta1, 8.3.0-rc1, 8.3.0-rc2, 8.3.1, 8.3.2, 8.3.3, 8.3.4, 8.3.5, 8.3.6, 8.3.7, 8.3.8, 8.3.9, 8.3.x-dev, 8.4.0, 8.4.0-alpha1, 8.4.0-beta1, 8.4.0-rc1, 8.4.0-rc2, 8.4.1, 8.4.2, 8.4.3, 8.4.4, 8.4.5, 8.4.6, 8.4.7, 8.4.8, 8.4.x-dev, 8.5.0, 8.5.0-alpha1, 8.5.0-beta1, 8.5.0-rc1, 8.5.1, 8.5.10, 8.5.11, 8.5.12, 8.5.13, 8.5.14, 8.5.15, 8.5.2, 8.5.3, 8.5.4, 8.5.5, 8.5.6, 8.5.7, 8.5.8, 8.5.9, 8.5.x-dev, 8.6.0, 8.6.0-alpha1, 8.6.0-beta1, 8.6.0-beta2, 8.6.0-rc1, 8.6.1, 8.6.10, 8.6.11, 8.6.12, 8.6.13, 8.6.14, 8.6.15, 8.6.16, 8.6.17, 8.6.18, 8.6.2, 8.6.3, 8.6.4, 8.6.5, 8.6.6, 8.6.7, 8.6.8, 8.6.9, 8.7.0, 8.7.0-alpha1, 8.7.0-alpha2, 8.7.0-beta1, 8.7.0-beta2, 8.7.0-rc1, 8.7.1, 8.7.10, 8.7.11, 8.7.12, 8.7.13, 8.7.14, 8.7.2, 8.7.3, 8.7.4, 8.7.5, 8.7.6, 8.7.7, 8.7.8, 8.7.9, 8.7.x-dev, 8.8.0, 8.8.0-alpha1, 8.8.0-beta1, 8.8.0-rc1, 8.8.1, 8.8.10, 8.8.11, 8.8.12, 8.8.2, 8.8.3, 8.8.4, 8.8.5, 8.8.6, 8.8.7, 8.8.8, 8.8.9, 8.8.x-dev, 8.9.0, 8.9.0-beta1, 8.9.0-beta2, 8.9.0-beta3, 8.9.0-rc1, 8.9.1, 8.9.10, 8.9.11, 8.9.12, 8.9.13, 8.9.14, 8.9.15, 8.9.16, 8.9.2, 8.9.3, 8.9.4, 8.9.5, 8.9.6, 8.9.7, 8.9.8, 8.9.9, 8.9.x-dev].
    - Can only install one of: drupal/core[9.1.x-dev, 8.8.0].
    - Can only install one of: drupal/core[9.1.x-dev, 8.8.0-alpha1].
    - Can only install one of: drupal/core[9.1.x-dev, 8.8.0-beta1].
    - Can only install one of: drupal/core[9.1.x-dev, 8.8.0-rc1].
    - Can only install one of: drupal/core[9.1.x-dev, 8.8.1].
    - Can only install one of: drupal/core[9.1.x-dev, 8.8.10].
    - Can only install one of: drupal/core[9.1.x-dev, 8.8.11].
    - Can only install one of: drupal/core[9.1.x-dev, 8.8.12].
    - Can only install one of: drupal/core[9.1.x-dev, 8.8.2].
    - Can only install one of: drupal/core[9.1.x-dev, 8.8.3].
    - Can only install one of: drupal/core[9.1.x-dev, 8.8.4].
    - Can only install one of: drupal/core[9.1.x-dev, 8.8.5].
    - Can only install one of: drupal/core[9.1.x-dev, 8.8.6].
    - Can only install one of: drupal/core[9.1.x-dev, 8.8.7].
    - Can only install one of: drupal/core[9.1.x-dev, 8.8.8].
    - Can only install one of: drupal/core[9.1.x-dev, 8.8.9].
    - Can only install one of: drupal/core[9.1.x-dev, 8.8.x-dev].
    - Can only install one of: drupal/core[9.1.x-dev, 8.9.0].
    - Can only install one of: drupal/core[9.1.x-dev, 8.9.0-beta1].
    - Can only install one of: drupal/core[9.1.x-dev, 8.9.0-beta2].
    - Can only install one of: drupal/core[9.1.x-dev, 8.9.0-beta3].
    - Can only install one of: drupal/core[9.1.x-dev, 8.9.0-rc1].
    - Can only install one of: drupal/core[9.1.x-dev, 8.9.1].
    - Can only install one of: drupal/core[9.1.x-dev, 8.9.10].
    - Can only install one of: drupal/core[9.1.x-dev, 8.9.11].
    - Can only install one of: drupal/core[9.1.x-dev, 8.9.12].
    - Can only install one of: drupal/core[9.1.x-dev, 8.9.13].
    - Can only install one of: drupal/core[9.1.x-dev, 8.9.14].
    - Can only install one of: drupal/core[9.1.x-dev, 8.9.15].
    - Can only install one of: drupal/core[9.1.x-dev, 8.9.16].
    - Can only install one of: drupal/core[9.1.x-dev, 8.9.2].
    - Can only install one of: drupal/core[9.1.x-dev, 8.9.3].
    - Can only install one of: drupal/core[9.1.x-dev, 8.9.4].
    - Can only install one of: drupal/core[9.1.x-dev, 8.9.5].
    - Can only install one of: drupal/core[9.1.x-dev, 8.9.6].
    - Can only install one of: drupal/core[9.1.x-dev, 8.9.7].
    - Can only install one of: drupal/core[9.1.x-dev, 8.9.8].
    - Can only install one of: drupal/core[9.1.x-dev, 8.9.9].
    - Can only install one of: drupal/core[9.1.x-dev, 8.9.x-dev].
    - Can only install one of: drupal/core[9.1.x-dev, 8.0.0].
    - Can only install one of: drupal/core[9.1.x-dev, 8.0.0-beta10].
    - Can only install one of: drupal/core[9.1.x-dev, 8.0.0-beta11].
    - Can only install one of: drupal/core[9.1.x-dev, 8.0.0-beta12].
    - Can only install one of: drupal/core[9.1.x-dev, 8.0.0-beta13].
    - Can only install one of: drupal/core[9.1.x-dev, 8.0.0-beta14].
    - Can only install one of: drupal/core[9.1.x-dev, 8.0.0-beta15].
    - Can only install one of: drupal/core[9.1.x-dev, 8.0.0-beta16].
    - Can only install one of: drupal/core[9.1.x-dev, 8.0.0-beta7].
    - Can only install one of: drupal/core[9.1.x-dev, 8.0.0-beta8].
    - Can only install one of: drupal/core[9.1.x-dev, 8.0.0-beta9].
    - Can only install one of: drupal/core[9.1.x-dev, 8.0.0-rc1].
    - Can only install one of: drupal/core[9.1.x-dev, 8.0.0-rc2].
    - Can only install one of: drupal/core[9.1.x-dev, 8.0.0-rc3].
    - Can only install one of: drupal/core[9.1.x-dev, 8.0.0-rc4].
    - Can only install one of: drupal/core[9.1.x-dev, 8.0.1].
    - Can only install one of: drupal/core[9.1.x-dev, 8.0.2].
    - Can only install one of: drupal/core[9.1.x-dev, 8.0.3].
    - Can only install one of: drupal/core[9.1.x-dev, 8.0.4].
    - Can only install one of: drupal/core[9.1.x-dev, 8.0.5].
    - Can only install one of: drupal/core[9.1.x-dev, 8.0.6].
    - Can only install one of: drupal/core[9.1.x-dev, 8.0.x-dev].
    - Can only install one of: drupal/core[9.1.x-dev, 8.1.0].
    - Can only install one of: drupal/core[9.1.x-dev, 8.1.0-beta1].
    - Can only install one of: drupal/core[9.1.x-dev, 8.1.0-beta2].
    - Can only install one of: drupal/core[9.1.x-dev, 8.1.0-rc1].
    - Can only install one of: drupal/core[9.1.x-dev, 8.1.1].
    - Can only install one of: drupal/core[9.1.x-dev, 8.1.10].
    - Can only install one of: drupal/core[9.1.x-dev, 8.1.2].
    - Can only install one of: drupal/core[9.1.x-dev, 8.1.3].
    - Can only install one of: drupal/core[9.1.x-dev, 8.1.4].
    - Can only install one of: drupal/core[9.1.x-dev, 8.1.5].
    - Can only install one of: drupal/core[9.1.x-dev, 8.1.6].
    - Can only install one of: drupal/core[9.1.x-dev, 8.1.7].
    - Can only install one of: drupal/core[9.1.x-dev, 8.1.8].
    - Can only install one of: drupal/core[9.1.x-dev, 8.1.9].
    - Can only install one of: drupal/core[9.1.x-dev, 8.1.x-dev].
    - Can only install one of: drupal/core[9.1.x-dev, 8.2.0].
    - Can only install one of: drupal/core[9.1.x-dev, 8.2.0-beta1].
    - Can only install one of: drupal/core[9.1.x-dev, 8.2.0-beta2].
    - Can only install one of: drupal/core[9.1.x-dev, 8.2.0-beta3].
    - Can only install one of: drupal/core[9.1.x-dev, 8.2.0-rc1].
    - Can only install one of: drupal/core[9.1.x-dev, 8.2.0-rc2].
    - Can only install one of: drupal/core[9.1.x-dev, 8.2.1].
    - Can only install one of: drupal/core[9.1.x-dev, 8.2.2].
    - Can only install one of: drupal/core[9.1.x-dev, 8.2.3].
    - Can only install one of: drupal/core[9.1.x-dev, 8.2.4].
    - Can only install one of: drupal/core[9.1.x-dev, 8.2.5].
    - Can only install one of: drupal/core[9.1.x-dev, 8.2.6].
    - Can only install one of: drupal/core[9.1.x-dev, 8.2.7].
    - Can only install one of: drupal/core[9.1.x-dev, 8.2.8].
    - Can only install one of: drupal/core[9.1.x-dev, 8.2.x-dev].
    - Can only install one of: drupal/core[9.1.x-dev, 8.3.0].
    - Can only install one of: drupal/core[9.1.x-dev, 8.3.0-alpha1].
    - Can only install one of: drupal/core[9.1.x-dev, 8.3.0-beta1].
    - Can only install one of: drupal/core[9.1.x-dev, 8.3.0-rc1].
    - Can only install one of: drupal/core[9.1.x-dev, 8.3.0-rc2].
    - Can only install one of: drupal/core[9.1.x-dev, 8.3.1].
    - Can only install one of: drupal/core[9.1.x-dev, 8.3.2].
    - Can only install one of: drupal/core[9.1.x-dev, 8.3.3].
    - Can only install one of: drupal/core[9.1.x-dev, 8.3.4].
    - Can only install one of: drupal/core[9.1.x-dev, 8.3.5].
    - Can only install one of: drupal/core[9.1.x-dev, 8.3.6].
    - Can only install one of: drupal/core[9.1.x-dev, 8.3.7].
    - Can only install one of: drupal/core[9.1.x-dev, 8.3.8].
    - Can only install one of: drupal/core[9.1.x-dev, 8.3.9].
    - Can only install one of: drupal/core[9.1.x-dev, 8.3.x-dev].
    - Can only install one of: drupal/core[9.1.x-dev, 8.4.0].
    - Can only install one of: drupal/core[9.1.x-dev, 8.4.0-alpha1].
    - Can only install one of: drupal/core[9.1.x-dev, 8.4.0-beta1].
    - Can only install one of: drupal/core[9.1.x-dev, 8.4.0-rc1].
    - Can only install one of: drupal/core[9.1.x-dev, 8.4.0-rc2].
    - Can only install one of: drupal/core[9.1.x-dev, 8.4.1].
    - Can only install one of: drupal/core[9.1.x-dev, 8.4.2].
    - Can only install one of: drupal/core[9.1.x-dev, 8.4.3].
    - Can only install one of: drupal/core[9.1.x-dev, 8.4.4].
    - Can only install one of: drupal/core[9.1.x-dev, 8.4.5].
    - Can only install one of: drupal/core[9.1.x-dev, 8.4.6].
    - Can only install one of: drupal/core[9.1.x-dev, 8.4.7].
    - Can only install one of: drupal/core[9.1.x-dev, 8.4.8].
    - Can only install one of: drupal/core[9.1.x-dev, 8.4.x-dev].
    - Can only install one of: drupal/core[9.1.x-dev, 8.5.0].
    - Can only install one of: drupal/core[9.1.x-dev, 8.5.0-alpha1].
    - Can only install one of: drupal/core[9.1.x-dev, 8.5.0-beta1].
    - Can only install one of: drupal/core[9.1.x-dev, 8.5.0-rc1].
    - Can only install one of: drupal/core[9.1.x-dev, 8.5.1].
    - Can only install one of: drupal/core[9.1.x-dev, 8.5.10].
    - Can only install one of: drupal/core[9.1.x-dev, 8.5.11].
    - Can only install one of: drupal/core[9.1.x-dev, 8.5.12].
    - Can only install one of: drupal/core[9.1.x-dev, 8.5.13].
    - Can only install one of: drupal/core[9.1.x-dev, 8.5.14].
    - Can only install one of: drupal/core[9.1.x-dev, 8.5.15].
    - Can only install one of: drupal/core[9.1.x-dev, 8.5.2].
    - Can only install one of: drupal/core[9.1.x-dev, 8.5.3].
    - Can only install one of: drupal/core[9.1.x-dev, 8.5.4].
    - Can only install one of: drupal/core[9.1.x-dev, 8.5.5].
    - Can only install one of: drupal/core[9.1.x-dev, 8.5.6].
    - Can only install one of: drupal/core[9.1.x-dev, 8.5.7].
    - Can only install one of: drupal/core[9.1.x-dev, 8.5.8].
    - Can only install one of: drupal/core[9.1.x-dev, 8.5.9].
    - Can only install one of: drupal/core[9.1.x-dev, 8.5.x-dev].
    - Can only install one of: drupal/core[9.1.x-dev, 8.6.0].
    - Can only install one of: drupal/core[9.1.x-dev, 8.6.0-alpha1].
    - Can only install one of: drupal/core[9.1.x-dev, 8.6.0-beta1].
    - Can only install one of: drupal/core[9.1.x-dev, 8.6.0-beta2].
    - Can only install one of: drupal/core[9.1.x-dev, 8.6.0-rc1].
    - Can only install one of: drupal/core[9.1.x-dev, 8.6.1].
    - Can only install one of: drupal/core[9.1.x-dev, 8.6.10].
    - Can only install one of: drupal/core[9.1.x-dev, 8.6.11].
    - Can only install one of: drupal/core[9.1.x-dev, 8.6.12].
    - Can only install one of: drupal/core[9.1.x-dev, 8.6.13].
    - Can only install one of: drupal/core[9.1.x-dev, 8.6.14].
    - Can only install one of: drupal/core[9.1.x-dev, 8.6.15].
    - Can only install one of: drupal/core[9.1.x-dev, 8.6.16].
    - Can only install one of: drupal/core[9.1.x-dev, 8.6.17].
    - Can only install one of: drupal/core[9.1.x-dev, 8.6.18].
    - Can only install one of: drupal/core[9.1.x-dev, 8.6.2].
    - Can only install one of: drupal/core[9.1.x-dev, 8.6.3].
    - Can only install one of: drupal/core[9.1.x-dev, 8.6.4].
    - Can only install one of: drupal/core[9.1.x-dev, 8.6.5].
    - Can only install one of: drupal/core[9.1.x-dev, 8.6.6].
    - Can only install one of: drupal/core[9.1.x-dev, 8.6.7].
    - Can only install one of: drupal/core[9.1.x-dev, 8.6.8].
    - Can only install one of: drupal/core[9.1.x-dev, 8.6.9].
    - Can only install one of: drupal/core[9.1.x-dev, 8.7.0].
    - Can only install one of: drupal/core[9.1.x-dev, 8.7.0-alpha1].
    - Can only install one of: drupal/core[9.1.x-dev, 8.7.0-alpha2].
    - Can only install one of: drupal/core[9.1.x-dev, 8.7.0-beta1].
    - Can only install one of: drupal/core[9.1.x-dev, 8.7.0-beta2].
    - Can only install one of: drupal/core[9.1.x-dev, 8.7.0-rc1].
    - Can only install one of: drupal/core[9.1.x-dev, 8.7.1].
    - Can only install one of: drupal/core[9.1.x-dev, 8.7.10].
    - Can only install one of: drupal/core[9.1.x-dev, 8.7.11].
    - Can only install one of: drupal/core[9.1.x-dev, 8.7.12].
    - Can only install one of: drupal/core[9.1.x-dev, 8.7.13].
    - Can only install one of: drupal/core[9.1.x-dev, 8.7.14].
    - Can only install one of: drupal/core[9.1.x-dev, 8.7.2].
    - Can only install one of: drupal/core[9.1.x-dev, 8.7.3].
    - Can only install one of: drupal/core[9.1.x-dev, 8.7.4].
    - Can only install one of: drupal/core[9.1.x-dev, 8.7.5].
    - Can only install one of: drupal/core[9.1.x-dev, 8.7.6].
    - Can only install one of: drupal/core[9.1.x-dev, 8.7.7].
    - Can only install one of: drupal/core[9.1.x-dev, 8.7.8].
    - Can only install one of: drupal/core[9.1.x-dev, 8.7.9].
    - Can only install one of: drupal/core[9.1.x-dev, 8.7.x-dev].
    - drupal/core-recommended 9.1.x-dev requires drupal/core 9.1.x-dev -> satisfiable by drupal/core[9.1.x-dev].
    - Installation request for drupal/core-recommended ~9.1 -> satisfiable by drupal/core-recommended[9.1.0, 9.1.0-alpha1, 9.1.0-beta1, 9.1.0-rc1, 9.1.0-rc2, 9.1.0-rc3, 9.1.1, 9.1.2, 9.1.3, 9.1.4, 9.1.5, 9.1.6, 9.1.7, 9.1.8, 9.1.9, 9.1.x-dev, 9.2.0-alpha1, 9.2.0-beta1, 9.2.0-beta2, 9.2.0-beta3, 9.2.x-dev, 9.3.x-dev].

Potential causes:
 - A typo in the package name
 - The package is not available in a stable-enough version according to your minimum-stability setting
   see <https://getcomposer.org/doc/04-schema.md#minimum-stability> for more details.
 - It's a private package and you forgot to add a custom repository to find it

Read <https://getcomposer.org/doc/articles/troubleshooting.md> for further common problems
