<?php

use Drupal\Core\Session\AccountInterface;

/**
 * Implements hook_install().
 */
function  cern_profile_displayname_install(){
  // Add the Real name field to user entity view.
  $storage = \Drupal::entityTypeManager()->getStorage('entity_view_display');
  $displays = ['default'];
  foreach ($displays as $display) {
    /** @var \Drupal\Core\Entity\Entity\EntityViewDisplay $view_display */
    $view_display = $storage->load('user.user.'.$display);
    $view_display->setComponent('field_realname', [
      'type' => 'string',
      'weight'=> 0,
      'label' => 'hidden',
      'settings' => ['link_to_entity' => FALSE],
      'region' =>  'content',
    ]);
    $view_display->save();
  }

  // Add the Real name field to user form display.
  /** @var \Drupal\Core\Entity\Entity\EntityFormDisplay $form_display */
  $storage = \Drupal::entityTypeManager()->getStorage('entity_form_display');
  $form_display = $storage->load('user.user.default');
  $form_display->setComponent( 'field_realname', [
    'weight'=> 0,
    'settings' => ['size' => 60],
    'type' => 'string_textfield',
    'region'=> 'content'
  ]);
  $form_display->save();

  // Grant permissions to user roles.
  user_role_grant_permissions(AccountInterface::ANONYMOUS_ROLE, ['access user profiles']);
  user_role_grant_permissions(AccountInterface::AUTHENTICATED_ROLE, ['access user profiles']);
}

/**
 * Implements hook_uninstall().
 */
function cern_profile_displayname_uninstall() {
  // Revoke permission to user roles.
  user_role_revoke_permissions(AccountInterface::ANONYMOUS_ROLE, ['access user profiles']);
  user_role_revoke_permissions(AccountInterface::AUTHENTICATED_ROLE, ['access user profiles']);
}


/**
 * Add previously DEFINE constants as config default variables.
 */
function cern_profile_displayname_update_8001() {
  $config_factory = \Drupal::configFactory();
  $config = $config_factory->getEditable('cern_profile_displayname.settings');
  $config->set('show_account_name', false);
  $config->set('enable_redirect', true);
  $config->set('profiles_site', 'https://phonebook.cern.ch/phonebook/#personDetails/');
  $config->set('enable_redirect_pages.edit', true);
  $config->set('enable_redirect_pages.contact', true);
  $config->set('enable_redirect_pages.devel', true);
  $config->save(TRUE);
}
