<?php

use Drupal\taxonomy\Entity\Term;


/**
 * Hook_install().
 *
 * Create audience terms.
 */
function cern_taxonomies_install() {
  cern_taxonomies_update_8101();
  cern_taxonomies_update_8102();
}

/**
 * Add audience categories.
 */
function cern_taxonomies_update_8101() {
  // Audience categories
  $categories = [
    'Industry partners',
    'Policymakers',
    'Scientists',
    'Students',
    'Educators',
    'Media',
    'General public',
    'CERN community',
  ];
  foreach ($categories as $category) {
    Term::create(array(
      'parent' => array(),
      'name' => $category,
      'vid' => 'cern_audience',
    ))->save();
  }
}

/**
 * Add Resource Format terms.
 */
function cern_taxonomies_update_8102() {
  // Resource Format terms
  $categories = [
    'Annual Report',
    'Brochures',
    'Bulletin',
    'CDS 360 Image',
    'CDS 360 Video',
    'CDS Images',
    'CDS Video',
    'Courier',
    'Local Files',
    'Local Images',
  ];

  // News Format terms
  $categories2 = [
    'Announcement',
    'News',
    'Obituary',
    'Official news',
    'Opinion',
    'Press release',
  ];

  foreach ($categories as $category) {
    Term::create(array(
      'parent' => array(),
      'name' => $category,
      'vid' => 'cern_resource_format',
    ))->save();
  }

  foreach ($categories2 as $category) {
    Term::create(array(
      'parent' => array(),
      'name' => $category,
      'vid' => 'cern_news_format',
    ))->save();
  }
}
