<?php

/**
 * Fix the  field_p_agenda_title error.
 */
function cern_paragraph_agenda_item_update_8101(){
  /** @var \Drupal\Core\KeyValueStore\KeyValueFactoryInterface $key_value_factory */
  $key_value_factory = \Drupal::service('keyvalue');
  $field_map_kv_store = $key_value_factory->get('entity.definitions.bundle_field_map');
  $paragraph_map = $field_map_kv_store->get('paragraph');
  // Remove the field_dates field from the bundle field map for the page bundle.
  unset($paragraph_map['field_p_agenda_title']['bundles']['cern_agenda']);
  unset($paragraph_map['field_p_agenda_timezone']['bundles']['cern_agenda']);
  unset($paragraph_map['field_p_agenda_start_date']['bundles']['cern_agenda']);
  unset($paragraph_map['field_p_agenda_ics_link']['bundles']['cern_agenda']);
  unset($paragraph_map['field_p_agenda_end_date']['bundles']['cern_agenda']);
  unset($paragraph_map['field_p_agenda_details']['bundles']['cern_agenda']);
  $field_map_kv_store->set('paragraph', $paragraph_map);
}
