<?php

/**
 * @file
 * Functions to support theming in the Cern Base theme.
 */

/**
 * Implements hook_preprocess_HOOK().
 *
 * @param $variables
 */
function cernbase_preprocess_links__language_block(&$variables) {
   foreach ($variables['links'] as $i => $link) {
    // @var \Drupal\language\Entity\ConfigurableLanguage $linkLanguage
    if (isset($link['link']['#options']['language'])) {
      $linkLanguage = $link['link']['#options']['language'];
      $variables['links'][$i]['link']['#title'] = $linkLanguage->get('id');
    }
   }
 }

 /**
 * Implements hook_preprocess_maintenance_page().
 *
 */
function cernbase_preprocess_maintenance_page(&$variables){
  $moduleHandler = \Drupal::service('module_handler');
  if ($moduleHandler->moduleExists('cern_toolbar')){
    cern_toolbar_page_top($variables);
  }
}

/**
 * Implements hook_preprocess_html().
 */
function cernbase_preprocess_html(&$variables) {
  $variables['loading_image'] = '//framework.web.cern.ch/framework/3.0/images/loader.gif';
}


/**
 * Implements hook_preprocess_page() for block templates.
 */
function cernbase_preprocess_page(&$variables) {
  // Check if a node exists
  if ($object = \Drupal::routeMatch()->getParameter('node')) {
    // if $node is object (for nodes)
    if ($object instanceof \Drupal\node\NodeInterface) {
      $variables['cern_node_type'] = \Drupal::routeMatch()->getParameter('node')->getType();
    // if $node is string (for revisions)
    } else if (is_string($object)) {
      $variables['cern_node_type'] = node_load($object)->getType();
    }
  }
}

/**
 * Implements hook_form_system_theme_settings_alter().
 */
function cernbase_form_system_theme_settings_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state) {
  /* Hide the logo section in the Cern Theme Appearance */
  if (isset($form['logo'])) {
    $form['logo']['#access'] = FALSE;
  }
  /* Hide the theme settings section in the Cern Theme Appearance */
  if (isset($form['theme_settings'])) {
    $form['theme_settings']['#access'] = FALSE;
  }
  /* Hide the bootstrap section in the Cern Theme Appearance */
  if (isset($form['bootstrap'])) {
    $form['bootstrap']['#access'] = FALSE;
  }
  if (isset($form['general'])) {
    $form['general']['#access'] = FALSE;
  }
  if (isset($form['components'])) {
    $form['components']['#access'] = FALSE;
  }
  if (isset($form['javascript'])) {
    $form['javascript']['#access'] = FALSE;
  }
  if (isset($form['advanced'])) {
    $form['advanced']['#access'] = FALSE;
  }
}

function cernbase_preprocess_views_view(&$variables) {
  $view = $variables['view'];
  $variables['title'] = [
    '#markup' => $view->getTitle(),
    '#markupMANU' => $view->getTitle()
  ];

  $variables['cerncontentpage'] = '';
  try {
    $variables['cerncontentpage'] = "cern-view-display-" . $view->getDisplay()->getPluginId();
    $variables['cerncontentpage2'] = "cern-view-display-" . $view->getDisplay()->display['id'];
  } catch(Exception $e) {
    $variables['cerncontentpage'] = "cern-view-display-none";
    $variables['cerncontentpage2'] = "cern-view-display-display-none";
  }

}
