<?php
/**
 * @file
 * Functions to support theming in the Cern Base theme.
 */

/**
 * Implements hook_preprocess_page() for block templates.
 * Enable variables for the .html.twig
 */
function cernclean_preprocess_page(&$variables) {
    // Site settings global variable.
  $variables['site_show'] = theme_get_setting('site_show');
  $variables['site_show_name'] = theme_get_setting('site_show_name');
  // Get the site name from the basic settings
  $variables['site_name'] = \Drupal::config('system.site')->get('name');
  $variables['site_show_slogan'] = theme_get_setting('site_show_slogan');
  // Get the site slogan from the basic settings
  $variables['site_slogan'] = \Drupal::config('system.site')->get('slogan');
  $variables['site_dark_logo'] = theme_get_setting('site_dark_logo');
  $fid = theme_get_setting('site_new_logo');
  // Check if there is a uploaded logo
  if (!empty($fid)) {
    $file = file_load($fid[0]);
    if ($file){
      $file->setPermanent();
      $file->save();
      $variables['site_new_logo'] = file_url_transform_relative(file_create_url($file->getFileUri()));
    }
  }
  // check if search is enabled and set check to show link
  if (\Drupal::moduleHandler()->moduleExists('search')){
    $variables['site_show_search'] = theme_get_setting('site_show_search');
  }

}


/**
 * Implements hook_form_system_theme_settings_alter().
 */
function cernclean_form_system_theme_settings_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state) {

  //Site settings
  $form['cernclean_theme_settings']['site_settings'] = array(
    '#type' => 'details',
    '#title' => t('Display Site Settings'),
    '#collapsible' => TRUE,
    '#collapsed' => FALSE,
    '#description' => t('Remember that you have your <strong>Site Name</strong> and <strong>Site Slogan</strong> on this page: <a href="/admin/config/system/site-information">Basic page settings</a>.<br />Names and Slogans longer than 70 chars will be cut in display.'),
    '#weight' => -10,
  );

  $form['cernclean_theme_settings']['site_settings']['site_show'] = array(
    '#type' => 'checkbox',
    '#title' => t('Show Site Settings'),
    '#default_value' => theme_get_setting('site_show'),
    '#weight' => -10,
    '#access' => FALSE,
  );

  $form['cernclean_theme_settings']['site_settings']['site_show_name'] = array(
    '#type' => 'checkbox',
    '#title' => t('Show Site Name'),
    '#default_value' => theme_get_setting('site_show_name'),
    '#weight' => -10,
  );

  $form['cernclean_theme_settings']['site_settings']['site_show_slogan'] = array(
    '#type' => 'checkbox',
    '#title' => t('Show Site Slogan'),
    '#default_value' => theme_get_setting('site_show_slogan'),
    '#weight' => -10,
  );
  // show search link on main menu
  $form['cernclean_theme_settings']['site_settings']['site_show_search'] = array(
    '#type' => 'checkbox',
    '#title' => t('Show Search link on Main menu'),
    '#default_value' => theme_get_setting('site_show_search'),
    '#description' => t('Remember to enable the search module. The link appears on the Main Menu only if it is active'),
    '#weight' => -10,
  );

  // dark logo
  $form['cernclean_theme_settings']['site_settings']['site_dark_logo'] = array(
    '#type' => 'checkbox',
    '#title' => t('Show Dark LOGO on footer'),
    '#default_value' => theme_get_setting('site_dark_logo'),
    '#description' => t('Select if you prefer a Dark CERN Logo on your site footer.'),
    '#weight' => -10,
  );

  $form['cernclean_theme_settings']['site_settings']['site_new_logo'] = array(
    '#type' => 'managed_file',
    '#title' => t('Site Logo'),
    '#upload_validators' => array (
      'file_validate_extensions' => array('gif png jpg jpeg'),
      'file_validate_size' => array (25600000),
    ),
    '#upload_location' => 'public://logo',
    '#default_value' => theme_get_setting('site_new_logo'),
    '#required' => FALSE,
    '#weight' => -10,
  );
  /* Autocheck the bootstrap cdn to none */
  if (isset($form['bootstrap'])) {
    $form['#submit'][] = 'autocheckbootstrap';
    $form_state->set('theme_settings', 'cernclean.settings');
  }
}

function autocheckbootstrap($form, \Drupal\Core\Form\FormStateInterface $form_state) {
  $settings = $form_state->get('theme_settings');
  \Drupal::configFactory()->getEditable($settings)->set('cdn_provider', '')->save();
}
